.offer-content.approach-page
  grid-template-columns: 50% 45%
  column-gap: 5%

.our-values-about
  font-size: 16px
  color: $grey-color
  margin-top: 22px

.services-items.approach-page
  grid-template-columns: repeat(3, 30%)
  column-gap: 3%
  row-gap: 60px

.container.team-sec
  position: relative
  height: 420px

.team-item
  min-width: 290px
  margin-right: 95px
  text-align: center
  .team-item-photo
    width: 100%
    position: relative
    z-index: 1
  .main-photo, .hover-photo
    width: 100%


  .hover-photo
    opacity: 0
    position: absolute
    left: 0
    top: 0
    z-index: -1

.team-item-photo:hover
  .main-photo
    opacity: 0
  .hover-photo
    opacity: 1

.team-wrap
  display: flex
  align-items: flex-start
  position: absolute
  top: 0
  width: auto

.team-item-title
  font-size: 24px
  margin-top: 5px
  color: #fff

.team-item-post
  font-size: 14px
  color: $grey-color

.team-item:last-child
  margin-right: 0

.box
  background: transparent

.svg-wrap
  width: 100%

.team
  width: auto
  overflow: hidden
  position: relative
  padding-top: 130px
  background-color: $black-color
  padding-bottom: 200px

.career-about
  margin-top: 25px

.career-send-resume
  margin-top: 25px

  a
    color: $black-color
    font-size: 20px

.career-image
  width: 270px
  height: auto
  margin: 0 auto
  display: block

.career-about
  width: 80%

.career-grid
  display: inline-grid
  grid-template-columns: 60% 40%

.career
  padding-bottom: 150px
  padding-top: 130px

.bg-black
  background-color: $black-color

.item-test
  width: 290px
  position: relative
  svg
    position: absolute
    left: 0
    top: 0
  img
    width: 100%
    clip-path: url(#clip)


.hide-scrollbar
  display: none


.approach-title.approach-page
  color: #fff

.approach-description.approach-page
  color: #fff
  margin-bottom: 0


.career-text-content
  color: $black-color


.approach.approach-page
  background-color: $black-color
  padding-top: 130px

.services.approach-page
  padding-bottom: 200px 


