@media screen and (max-width: 1200px)
  .offer
    height: auto

  .offer-title
    font-size: 65px
    margin-bottom: 15px

  .offer-subtitle
    font-size: 16px

  .container.team-sec
    max-width: 100%
    overflow-y: hidden
    height: auto

  .career
    padding-top: 80px

  .team
    padding-top: 70px
    padding-bottom: 100px
    height: auto!important


  .services.approach-page
    padding-bottom: 120px

  .team-wrap
    // padding-bottom: 30px
    position: relative
    overflow-x: scroll
    scroll-snap-type: x mandatory
    left: 0

  .team-wrap::-webkit-scrollbar
    width: 0
    height: 0
    background: transparent

  .team-item
    scroll-snap-align: start

  .s-padding
    padding-top: 80px

  .services-title
    font-size: 44px

  .approach-wrap
    grid-template-columns: 100%

  .s-title
    font-size: 44px

  .approach-title
    margin-bottom: 25px

  .basement-links
    flex-direction: column-reverse
    width: 70%

    p:first-child
      margin-top: 10px

  .basement
    align-items: flex-start

  .form-text, .thanks-text
    font-size: 16px

  .form-popup-grid
    grid-template-columns: 40% 60%
    column-gap: 0

  .offer-content.approach-page
    grid-template-columns: 60% 40%

  .approach-description
    width: 70%

  .career
    padding-top: 120px

  .team-item
    margin-right: 50px

@media screen and (max-width: 768px)

  .work-cover
    position: relative
    height: 350px

  .review-content
    font-size: 30px

  .review-quotes
    width: 35px

  .review-company-block
    margin-top: 40px

  .related-works-grid
    grid-template-columns: 100%
    row-gap: 25px

  .work-cover
    background-position-x: center

  .single-work-tags-wrap
    grid-template-columns: 100%
    row-gap: 20px

  .s-single-work-title
    padding: 50px 0

  .single-work-title
    font-size: 48px

  .s-challenge-grid
    grid-template-columns: 100%
    row-gap: 20px

  .logo
    width: 108px

  .offer-title
    margin-top: 30px

  .header-menu li a
    margin-right: 30px

  .button
    height: 40px

  .offer-title
    font-size: 48px
    margin-bottom: 25px

  .offer-subtitle
    font-size: 16px
    line-height: 160%

  .offer-content
    padding-top: 50px

  .work-item
    margin-left: 0
    margin-right: 0

  .works-wrap
    row-gap: 65px

  .works-btn
    margin-top: 65px

  .services-title
    font-size: 32px

  .services-items
    grid-template-columns: 45% 45%
    column-gap: 5%
    row-gap: 30px
    margin-top: 40px

  .s-title
    font-size: 48px

  .approach-wrap
    grid-template-columns: 100%

  .approach-description
    font-size: 16px
    margin-top: 30px
    width: 60%


  .clients-wrap
    grid-template-columns: repeat(5, 15%)
    column-gap: 6%

  .clients-line
    margin-bottom: 60px

  
  .footer-title
    font-size: 32px

  .call-form-btn-line
    height: 4px
    bottom: -5px

  .footer-arrow
    width: 30px

  .basement-social a
    margin-right: 35px

  .form-popup-grid
    grid-template-columns: 100%
    row-gap: 40px

  .form-title, .thanks-title
    margin-bottom: 20px

  .form-text, .thanks-text
    width: 60%
    font-size: 16px

  .popup-form-title
    font-size: 18px

  .input-item
    input, textarea
      padding: 12px 0 12px 15px

  .form-title, .thanks-title
    font-size: 38px

  .input-item textarea
    height: 100px

  .submit-form-btn
    height: 45px
    padding: 0 30px

  .services-items.approach-page
    grid-template-columns: 48% 48%
    column-gap: 4%

  .offer-content.approach-page
    margin-top: 0

  .team-item
    margin-right: 40px

  .footer-arrow
    position: absolute
    right: 80px

  .form-container
    max-width: 85%

  .form-title, .thanks-title
    font-size: 32px

  .career-about
    font-size: 16px
    width: 100%

  .career-image
    width: 80%

  .career-grid
    grid-template-columns: 65% 30%
    column-gap: 5%

  .career-send-resume
    font-size: 16px

    a
      font-size: 16px

  .works.works-page .work-item
    width: 100% !important

  .about-tag-wrap
    padding: 80px 0
    column-gap: 5%
    grid-template-columns: 60% 35%

  .animation-video.works-page
    width: 100%
    position: relative
    z-index: 0

  .work-tags-wrap
    flex-direction: column
    align-items: flex-start
    position: relative
    z-index: 1

  .work-tags-title
    margin-bottom: 10px

  .about-tag-text
    line-height: 1.5

@media screen and (max-width: 576px)

  .approach.approach-page
    padding-top: 100px!important

  .career
    padding-bottom: 90px
    padding-top: 90px

  .thanks-video
    width: 180px
    margin: 0 auto

  .work-item-title
    margin-top: 15px

  main
    margin-bottom: 0

  .not-found-content-wrap
    padding: 120px 0

  .not-found-content-block
    h2
      display: none

  .not-found-number
    display: block

  .grid-item:first-child
  .work-item
    transform: translateY(0)

  .empty-field
    margin-top: 0

  .empty-field.direction, .empty-field.budjet
    margin-top: -10px

  .logo-anim
    width: 129px

  .transition-pages-logo
    width: 25px


  .team-item
    min-width: 200px
    margin-right: 20px
    &-title
      font-size: 16px
    &-post
      line-height: 1.2
      margin-top: 10px

  .approach-description.approach-page
    margin-bottom: 0

  .works-btn
    margin-top: 0
    margin-bottom: 80px

  .tag-item
    flex-direction: column
    ul
      margin-top: 5px

  .single-work-title
    font-size: 36px

  .challenge-title
    font-size: 28px

  .challenge-text
    font-size: 16px
    line-height: 130%

  .s-challenge-line
    margin-bottom: 50px

  .section-review
    padding-top: 90px

  .review-content, .review-author-name
    font-size: 18px

  .review-company-block
    margin-top: 25px

  .related-works-title-block
    flex-direction: column
    align-items: flex-start

  .related-works-link-block
    margin-top: 20px

  .review-quotes
    width: 20px

  .video-send
    width: 100%

  .container, .form-container, .container-full
    max-width: 100%
    padding: 0 25px

  .container.team-sec
    // padding-left: 25px
    padding-right: 0

  .form-container
    margin-top: 0

  .logo
    width: 129px

  .nav, .header-btn, .works-link-wrap, .offer-subtitle
    display: none

  .swipe-down-btn, .mob-menu-wrap
    display: flex

  .mob-menu-icon, .mob-offer-subtitle
    display: block

  .offer-title, .s-title, .services-title
    font-size: 36px

  .offer-content
    grid-template-columns: 100%

  .works-wrap
    grid-template-columns: 100%

  .work-item
    margin: 0 !important
    width: 100% !important

  .services-title, .approach-description
    width: 100%

  .services-item-title
    font-size: 20px

  .services-item-list li
    font-size: 14px

  .approach-description
    font-size: 14px
    margin-top: 10px

  .approach-title
    margin-bottom: 0

  .clients-wrap
    grid-template-columns: 45% 45%
    column-gap: 10%

  .client-logo
    max-height: 50px

  .footer-title
    text-align: left
    line-height: 130%

    br
      display: block

  .footer-content
    padding: 50px 0

  .footer-arrow
    position: absolute
    bottom: 58px
    right: 90px
    margin: 0

  .basement-links
    width: 40%

    span
      display: none

  .form-text, .thanks-text
    width: 100%

  .checkbox-set
    flex-wrap: wrap

  .checkbox-item
    margin-bottom: 25px

  .input-set
    grid-template-columns: 100%

  .input-item
    grid-column-start: 1 !important
    grid-column-end: 2 !important

  .popup-form-title
    font-size: 16px

  .input-item
    input, textarea
      padding: 12px
      width: 100%

  .form-popup, .thanks-popup
    padding: 50px 0

  .form-item
    margin-bottom: 15px

  .form-close,.thanks-popup-close
    width: 20px

  .offer-content.approach-page
    grid-template-columns: 100%

  .animation-video.approach-page
    top: 0

  .services-items.approach-page
    grid-template-columns: 100%
    row-gap: 20px

  .career-grid
    grid-template-columns: 100%

  .career-image
    width: 80%
    margin-top: 50px

  .animation-video.works-page
    display: none

    &.mobile
      display: block

  .offer-subtitle.work-page
    display: block

  .work-tags-wrap
    overflow-x: auto

  .about-tag-wrap
    grid-template-columns: 100%
    padding: 50px 0

  .about-tag-services-title
    margin-top: 30px

  .works.works-page
    margin-top: 80px
    .works-wrap
      row-gap: 33px
      grid-template-columns: 100%
      padding-bottom: 50px

  .basement
    flex-direction: column

  .basement-links
    width: 100%
    margin-bottom: 30px

    br
      display: block

  .about-tag-title
    font-size: 36px

  .about-tag-text
    font-size: 16px

  .offer
    padiing-top: 55px

@media screen and ( max-width: 375px )
  .footer-arrow
    position: absolute
    right: 60px

  .team-item
    min-width: 180px