.work-tags-wrap
  margin-top: 40px
  display: flex
  align-items: center

.work-tags-title
  font-size: 16px
  font-weight: 700
  margin-right: 20px

.work-tags-items
  display: flex
  align-items: center

.works-tags-item
  cursor: pointer
  margin-right: 10px
  font-size: 14px
  font-weight: 700
  padding: 7px 20px
  border-radius: 20px
  transition: all .2s ease-in
  border: 1px solid $black-color

  &:hover, &.active
    background-color: $black-color
    color: #fff

.works.works-page
  padding-bottom: 100px
  .work-item
    width: 100%
    margin-top: 0

  .grid-item
    grid-column-start: auto
    grid-column-end: auto

    &:nth-child(5)
      margin-top: 0

    &:nth-child(even) .work-item
      margin-top: 40%

  .works-wrap
    grid-template-columns: 47% 47%
    column-gap: 6%
    row-gap: 20px

.animation-video.works-page
  width: 90%
  margin-left: auto
  display: block


.about-tag-title
  font-size: 40px
  font-weight: 700

.about-tag-text
  font-size: 20px
  font-weight: 500
  margin-top: 20px

.about-tag-services-title
  font-size: 22px
  font-weight: 700

.about-tag-services-items
  margin-top: 20px

  p
    font-size: 16px
    font-weight: 500
    color: $grey-color

.about-tag-wrap
  display: grid
  position: relative
  width: 100%
  grid-template-columns: 62% 25%
  padding: 80px 100px 100px 100px
  grid-column-gap: 13%

.about-tag-wrap-line
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 1px
  background-color: $black-color

.animation-video.works-page.mobile
  display: none


  